<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;

                background-color: #000000;

user-select: none;
            }

            .canvasContainer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                user-select: none;
            }

            .titleInterface {
                margin: 0;
                padding-top: 20vh;
                
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                box-sizing: border-box;
                overflow: hidden;

                backdrop-filter: blur(10px);

                background-color: rgba(44, 30, 36, 0.25);

user-select: none;
            }

            .title {
                position: relative;
                left: 50%;

                margin-bottom: 20vh;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

                display: block;
                font-size: 8rem;

                text-align: center;

                transform: translateX(-50%);

user-select: none;
            }

            .name {
                position: relative;
                left: 50%;

                margin-bottom: 5vh;
                
                display: block;

                width: 60vmin;
                height: auto;

                padding: 1rem;
                box-sizing: border-box;

                font-size: 4rem;
                transform: translateX(-50%);

                border-radius: 1rem;
                outline: none;
                border: none;
            }

            .play {
                position: absolute;
                left: 50%;
                
                display: block;

                width: 60vmin;
                height: auto;

                padding: 1rem;
                box-sizing: border-box;

                font-size: 4rem;
                transform: translateX(-50%);

                border-radius: 1rem;
                outline: none;
                border: none;

                background-color: #aa68ba;

                cursor: pointer;

                transition: 200ms background-color ease;

                user-select: none;
            }

            .play:hover, .play:active {
                background-color: #d46aee;
            }
        </style>

        <script src="libs/pixi.js"></script>
        <script src="libs/pixelscan.js"></script>

        <script src="src/Subsnake.js"></script>

        <script src="src/BoostManager.js"></script>
        <script src="src/BoostPositions.js"></script>
        <script src="src/ClientInput.js"></script>
        <script src="src/Connection.js"></script>
        <script src="src/Environment.js"></script>
        <script src="src/ExitAnimations.js"></script>
        <script src="src/FoodManager.js"></script>
        <script src="src/FoodPositions.js"></script>
        <script src="src/History.js"></script>
        <script src="src/Interp.js"></script>
        <script src="src/Logic.js"></script>
        <script src="src/Loop.js"></script>
        <script src="src/OverlayFilter.js"></script>
        <script src="src/PacketProcessor.js"></script>
        <script src="src/Packets.js"></script>
        <script src="src/Renderer.js"></script>
        <script src="src/SnakeManager.js"></script>
        <script src="src/TitleManager.js"></script>
        <script src="src/Utilities.js"></script>
    </head>
    <body>
        <div class="canvasContainer" id="canvas-container"></div>
        <div class="titleInterface" id="title-interface" style="display:block;">
            <div class="title">
                Subsnake
            </div>
            <input class="name" type="text">
            <button class="play" id="play">Play</button>
        </div>
    </body>
</html>